@charset "UTF-8";
/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none; }

ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* Your Code Goes Here */
* {
  box-sizing: border-box; }

html,
body {
  height: 100%;
  font-family: "Lato", sans-serif; }

html {
  font-size: 62.5%; }

body {
  margin: 0 auto; }

a,
p,
address,
footer,
ul,
li,
section,
nav,
header {
  font-size: 1.6rem; }

.container {
  display: grid;
  grid-template-rows: 8rem 80vh repeat(9, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

h1 {
  font-size: 7.2rem;
  font-weight: bold;
  color: white; }

h2 {
  font-size: 2.4rem;
  font-weight: 200;
  color: #444444;
  text-transform: uppercase;
  letter-spacing: 0.5rem; }

h3 {
  font-size: 2.4rem;
  font-weight: bold;
  color: #444444; }

.nav {
  background-color: grey;
  grid-column: full-start / full-end;
  z-index: 10000;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .nav_main {
    grid-column: center-start / center-end; }
    .nav_main-content {
      display: flex;
      justify-content: space-between;
      margin-top: 3rem; }
  .nav a {
    text-decoration: none; }
  .nav__logo {
    color: white; }
  .nav__menu {
    display: none; }
    .nav__menu--links {
      color: white;
      margin: 1.5rem auto; }
      .nav__menu--links:hover {
        color: black;
        transform: scale(1.05);
        font-weight: bold; }
  .nav__toggle {
    color: white; }
    .nav__toggle:hover {
      color: black; }
  .nav .active {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    width: 100%; }

.footer {
  background-color: grey;
  grid-column: full-start / full-end; }

.header {
  grid-column: full-start / full-end;
  background-image: url(../../img/home/home-jumbotron.png);
  background-size: cover;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: [row-start1] 1fr [row-end1 row-start2] 1fr [row-end2 row-start3] min-content [row-end3 row-start4] 1fr [row-end4]; }
  .header__h1 {
    grid-column: center-start / center-end;
    grid-row: row-start4 / row-end4;
    padding-bottom: 4.8rem; }

.learn-more {
  margin-top: 4.8rem;
  grid-column: center-start / center-end; }
  .learn-more__content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .learn-more__info {
    width: 48%; }
    .learn-more__info h3 {
      margin-bottom: 2.4rem; }
    .learn-more__info p {
      margin-bottom: 2.4rem; }
    .learn-more__info button {
      height: 4.8rem;
      width: 20rem;
      border-radius: 4px;
      font-size: 1.6rem;
      font-family: lato;
      border: line 1px grey; }
  .learn-more img {
    width: 48%; }

.designs {
  margin-top: 4.8rem;
  grid-column: center-start / center-end; }
  .designs__content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .designs__info {
    width: 48%;
    order: 2; }
    .designs__info h3 {
      margin-bottom: 2.4rem; }
    .designs__info p {
      margin-bottom: 2.4rem; }
    .designs__info button {
      height: 4.8rem;
      width: 20rem;
      border-radius: 4px;
      font-size: 1.6rem;
      font-family: lato;
      border: line 1px grey; }
  .designs img {
    width: 48%; }

.project__title {
  margin-top: 4.8rem;
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  grid-column: center-start / center-end; }

.project__1 {
  grid-column: center-start / center-end;
  grid-row: 6 / 7;
  display: grid;
  grid-template-rows: [row-start1] 1fr [row-end1 row-start2] min-content [row-end2];
  grid-template-columns: repeat(3, [col-start] minmax(min-content 1fr) [col-end]); }
  .project__1--head {
    grid-row: row-start2 / row-end2; }

.project__1 > img,
.project__2 > img,
.project__3 > img {
  object-fit: cover;
  width: 100%;
  grid-column: col-start1 / col-end3; }

.project__1--head,
.project__3--head {
  grid-column: col-start3 / col-end3;
  background-color: lightgray;
  padding: 2rem;
  width: 33%;
  text-align: center;
  transform: translateY(-50%);
  justify-self: end; }

.project__1--text,
.project__2--text,
.project__3--text {
  grid-column: 4 / 8;
  padding-bottom: 3.2rem; }

.project__2 {
  grid-column: center-start / center-end;
  grid-row: 8 / 9;
  display: grid;
  grid-template-rows: [row-start1] 1fr [row-end1 row-start2] min-content [row-end2];
  grid-template-columns: repeat(3, [col-start] minmax(min-content 1fr) [col-end]); }
  .project__2--head {
    grid-row: row-start2 / row-end2; }
  .project__2 .project__2--head {
    grid-column: col-start1 / col-end1;
    background-color: lightgray;
    padding: 2rem;
    width: 33%;
    text-align: center;
    transform: translateY(-50%);
    justify-self: start; }

.project__3 {
  grid-column: center-start / center-end;
  grid-row: 10 / 11;
  display: grid;
  grid-template-rows: [row-start1] 1fr [row-end1 row-start2] min-content [row-end2];
  grid-template-columns: repeat(3, [col-start] minmax(min-content 1fr) [col-end]); }
  .project__3--head {
    grid-row: row-start2 / row-end2; }
