// Project Title - Recent Projects
.project__title {
  margin-top: 4.8rem;
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  grid-column: center-start / center-end;

  h4 {
    color: #444444;
  }
}

// Image 1
.project__1 {
  grid-column: center-start / center-end;
  grid-row: 6 / 7;

  // Create New Grid from Container, same settings
  display: grid;
  grid-template-rows: [row-start1] 1fr [row-end1 row-start2] min-content [row-end2];
  grid-template-columns: repeat(
    3,
    [col-start] minmax(min-content 1fr) [col-end]
  );

  // Header Block of Image 1
  &--head {
    grid-row: row-start2 / row-end2;
  }
}

// Settings for all Project Images
.project__1 > img,
.project__2 > img,
.project__3 > img {
  object-fit: cover;
  width: 100%;
  grid-column: col-start1 / col-end3;
}

// Settings for 1st and 3rd Image Header Blocks
.project__1--head,
.project__3--head {
  grid-column: col-start3 / col-end3;
  background-color: lightgray;
  padding: 2rem;
  width: 33%;
  text-align: center;
  transform: translateY(-50%);
  justify-self: end;

  // Increase size of header block on mobile screens
  @media only screen and (max-width: $bp-mobile) {
    width: 60%;
    padding: 1.25rem;
  }
}

// Settings for all Text in Projects Section
.project__1--text,
.project__2--text,
.project__3--text {
  grid-column: 4 / 8;
  padding-bottom: 4.8rem;

  // Convert to all 8 columns on mobile versions
  @media only screen and (max-width: $bp-mobile) {
    grid-column: center-start / center-end;
  }
}

// Project 2 had to be separate for its image
.project__2 {
  grid-column: center-start / center-end;
  grid-row: 8 / 9;

  // Project 2 Container Using Own Grid
  display: grid;
  grid-template-rows: [row-start1] 1fr [row-end1 row-start2] min-content [row-end2];
  grid-template-columns: repeat(
    3,
    [col-start] minmax(min-content 1fr) [col-end]
  );

  // Project 2 image header
  &--head {
    grid-row: row-start2 / row-end2;
  }

  // Project 2 Header Block Settings
  .project__2--head {
    grid-column: col-start1 / col-end1;
    background-color: lightgray;
    padding: 2rem;
    width: 33%;
    text-align: center;
    transform: translateY(-50%);
    justify-self: start;

    // Convert to larger block for Header 2
    @media only screen and (max-width: $bp-mobile) {
      width: 60%;
      padding: 1.25rem;
    }
  }
}

// Project 3
.project__3 {
  grid-column: center-start / center-end;
  grid-row: 10 / 11;

  // Project 3 Container Using Own Grid
  display: grid;
  grid-template-rows: [row-start1] 1fr [row-end1 row-start2] min-content [row-end2];
  grid-template-columns: repeat(
    3,
    [col-start] minmax(min-content 1fr) [col-end]
  );

  // Project 3 Header Block Row Settings
  &--head {
    grid-row: row-start2 / row-end2;
  }
}
